{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prettier:check": "prettier --config .prettierrc --check \"*/**/*.{ts,tsx,js,jsx,json,sass,scss,css,html,md}\"",
    "prettier:fix": "yarn prettier:check --write",
    "lint:check": "eslint --config .eslintrc.json \"pages/**/*.{ts,tsx}\"",
    "lint:fix": "yarn lint:check --fix",
    "lint": "yarn prettier:fix && yarn lint:fix",
    "clean": "rm -rf .next/ node_modules/ yarn.lock"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^3.1.0",
    "@reduxjs/toolkit": "^1.5.1",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "next": "10.1.3",
    "next-themes": "^0.0.14",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-calendly": "^2.0.0",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-parallax-tilt": "^1.5.4",
    "react-redux": "^7.2.3",
    "react-responsive": "^8.2.0",
    "yup": "^0.32.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^10.1.3",
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/typography": "^0.4.0",
    "@types/gtag.js": "^0.0.4",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/yup": "^0.29.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^6.0.0",
    "postcss": "^8.2.10",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.1.1",
    "typescript": "^4.2.4"
  }
}
